clc;
clear all;
close all;
x = input('Enter sequence x[n]..  ');
n1 = length(x);
figure('Name','x[n]');
stem(0:n1-1,x,'c','linewidth',4);

h = input('Enter sequence h[n]..  ');
n2 = length(h);
figure('Name','h[n]');
stem(0:n2-1,h,'r','linewidth',4);
disp('The output of linear convolution is: ')
y_linear = conv(x,h)
n3 = length(y_linear);

figure('Name','Linear Convolution');
stem(0:n3-1,y_linear,'linewidth',5)
disp('The output of Circular Convolution is: ')
figure('Name','Circular Convolution');
if n1> n2
 y_circular = cconv(x,h,n1)
 stem(0:n1-1,y_circular,'k','linewidth',5); 
else 
 y_circular = cconv(x,h,n2)
 stem(0:n2-1,y_circular,'k','linewidth',5);
end
%circular convolution (Using Convolution Property of DFT for two sequences


if n1>n2
h= [h,zeros(1,n1-n2)];
else 
x = [x, zeros(1, n2-n1)];

end

y_circular_new = ifft(fft(x).*(fft(h)))

